/* banner section css */

.banner-section {
    height: 90vh;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.banner-section .container h1 {
    text-align: center; 
    color: black; 
    font-family: "Metrophobic", sans-serif; 
    font-weight: 500; 
}

.box {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.box-card {
    border: 1px solid #00000091;
    border-radius: 0px;
    padding: 6px 10px 0px 10px;
    width: 40%;
}

.box-card p {
    color: #00000091;
}

.box-card p span {
    font-weight: 600;
    color: #000;
}

.input-box {
    display: flex;
    width: 81.7%; 
}

.input-box input {
    border: 1px solid #00000091;
    outline: #00000091;
    padding: 15px 20px;
    background-color: transparent;
    width: 100%; 
}

.input-box button {
    padding: 15px 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    white-space: nowrap; 
}

/* all-items css */

.all-items-data-phone {
    display: none;
}

.all-items {
    padding-top: 100px;
    position: relative;
    z-index: 100;
    background-color: #fff;
    padding-bottom: 100px;
    border-top: 1px #CCCCCC solid;
}

.all-items .all-items-data {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

.all-items .filter-btn button {
    color: rgba(0, 0, 0, 0.90); 
    font-size: 16px; 
    font-family: "Inter", sans-serif; 
    font-weight: 400;
    padding: 5px 20px;
    background: #F8F8F8; 
    border: 1px solid rgba(0, 0, 0, 0.10);
}

.nav-items {
    position: relative;
}

.all-items .nav-items ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.all-items .nav-items ul li {
    margin: 0 20px;
    color: black;
    font-size: 18px; 
    font-family: "Inter", sans-serif; 
    font-weight: 400; 
    text-transform: uppercase;
    position: relative;
}

.all-items .nav-items ul li .active {
    color: #000 !important;
    position: relative !important;
    left: 0px !important;
}

.all-items .nav-items ul li .nav-line {
    height: 3px;
    width: 100%;
    background-color: #000;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.all-items .nav-items ul li a {
    color: rgba(0, 0, 0, 0.50);
}

.nav-items a.active + .nav-line {
    visibility: visible;
    position: relative;
    left: 0px !important;
}

.dropdown button {
    background: #FEFEFE; 
    border: 1px rgba(0, 0, 0, 0.10) solid;
    text-transform: uppercase;
    font-size: 16px; 
    font-family: "Inter", sans-serif; 
    font-weight: 400;
    padding: 5px 20px;
}

/* uiUx-section css */

.uiUx-section {
    margin-top: 20px;
    padding: 0px;
    display: flex;
}

.uiUx-text {
    color: rgba(0, 0, 0, 0.80); 
    font-size: 32px; 
    font-family: "Metrophobic", sans-serif; 
    font-weight: 600; 
    text-transform: uppercase;
    border-right: 2px solid black;
    width: fit-content;
    padding: 0px 10px 0px 0px;
    width: 140px;
}

.uiUx-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    white-space: nowrap;
}

.uiUx-items::-webkit-scrollbar {
    display: none;
}

.uiUx-datas {
    margin: 0 5px;
    border: 0.7px rgba(0, 0, 0, 0.30) solid;
    padding: 5px;
    white-space: nowrap;
}

/* items-parent-1 css */

.section {
    padding: 0px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 100;
}

.section .premium {
    padding: 5px 10px;
    background-color: #F0F0F0;
}

.sections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section .items-child {
    border: 1px #F0F0F0 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32.5%;
    height: 130px;
}

.section .items-child-datas {
    padding: 10px 10px 0px 10px;
    flex-grow: 1;
    box-sizing: border-box;
    width: 77%;
}

.section .items-child-img {
    background-color: #F0F0F0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px; 
    height: 130px;
    width: 23%;
}

.section .items-child-img img {
    width: auto;
    height: auto; 
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
}

.section .items-child h4 {
    color: rgba(0, 0, 0, 0.90); 
    font-size: 19px; 
    font-family: "Inter", sans-serif; 
    font-weight: 500;
}

.section .items-child h6 {
    color: rgba(0, 0, 0, 0.70); 
    font-size: 15px; 
    font-family: "Inter", sans-serif; 
    font-weight: 400;
}

.section .items-child p { 
    color: rgba(0, 0, 0, 0.50);
    font-family: "Inter", sans-serif; 
    font-weight: 400;
    font-size: 13px;
}

.active-section {
    display: flex;
    justify-content: space-between;
}

.see-more {
    display: flex;
    justify-content: center;
}

.see-more button {
    background-color: #F9F9F9; 
    border: 1px rgba(0, 0, 0, 0.40) solid;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.90); 
    font-size: 14px; 
    font-family: "Inter", sans-serif; 
    font-weight: 400; 
    text-transform: uppercase;
}

#flex-section {
    display: none;
}

/* contribution-section css */

.contribution-section {
    padding-bottom: 100px;
    position: relative;
    z-index: 100;
    background-color: #fff;
}

.contribution-section .container {
    background-image: url('image/Categories/contribute-img.webp');
    background-position: center;
    background-size: cover;
    height: 100% !important;
    width: 100% !important;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.getTeach-btn button {
    padding: 10px 30px;
    border: 0px;
    background-color: #000000;
    color: #fff;
    font-weight: 300;
}

@media all and (max-width:900px) {

    /* banner section css */

    .banner-section {
        height: 50vh;
        background-color: #F8F8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }

    .box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .box-card {
        border: 1px solid #00000091;
        border-radius: 0px;
        padding: 6px 10px 0px 10px;
        width: 49%;
    }

    .input-box {
        display: flex;
        width: 100%; 
    }
    /* all-items css */

    .all-items {
        margin-top: 0px;
    }

    .all-items .filter-btn button {
        color: rgba(0, 0, 0, 0.90); 
        font-size: 12px; 
        font-family: "Inter", sans-serif; 
        font-weight: 400;
        padding: 5px 5px;
        background: #F8F8F8; 
        border: 1px solid rgba(0, 0, 0, 0.10);
    }

    .all-items .nav-items ul li {
        margin: 0 10px;
        color: black;
        font-size: 12px; 
        font-family: "Inter", sans-serif; 
        font-weight: 400; 
        text-transform: uppercase;
        position: relative;
    }

    /* uiUx-section css */

    .uiUx-text {
        color: rgba(0, 0, 0, 0.80); 
        font-size: 28px; 
        font-family: "Metrophobic", sans-serif; 
        font-weight: 600; 
        text-transform: uppercase;
        border-right: 2px solid black;
        width: fit-content;
        padding: 0px 10px 0px 0px;
        width: 140px;
    }

    /* items-parent-1 css */

    .section .items-child {
        border: 1px #F0F0F0 solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 49%;
        height: 100px;
    }

    .section .items-child-datas {
        padding: 20px 2px 2px 10px;
    }

    .section .items-child-img {
        background-color: #F0F0F0;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px; 
        height: 100px;
    }

    .section .items-child-img img {
        width: 72px; 
        height: 70px;
    }

    .section .items-child h4 {
        color: rgba(0, 0, 0, 0.90); 
        font-size: 14px; 
        font-family: "Inter", sans-serif; 
        font-weight: 500;
    }

    .section .premium {
        padding: 5px 10px;
        background-color: #F0F0F0;
        font-size: 12px;
    }

    .section .items-child h6 {
        color: rgba(0, 0, 0, 0.70); 
        font-size: 12px; 
        font-family: "Inter", sans-serif; 
        font-weight: 400;
    }

    .section .items-child p { 
        color: rgba(0, 0, 0, 0.50);
        font-family: "Inter", sans-serif; 
        font-weight: 400;
        font-size: 12px;
    }

    /* contribution-section css */

    .contribution-section {
        margin-top: 0px;
    }

    .contribution-section .container br {
        display: none;
    }

    .contribution-section .container {
        background-image: url('image/Categories/contribute-img.webp');
        background-position: center;
        background-size: cover;
        height: 100% !important;
        width: 100% !important;
        padding: 30px 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
}

@media all and (max-width:768px) {

    /* banner section css */

    .banner-section {
        height: 100vh;
        background-color: #F8F8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }

    .box-card {
        border: 1px solid #00000091;
        border-radius: 0px;
        padding: 6px 10px 0px 10px;
        width: 100%;
    }

    .input-box {
        display: flex;
        width: 100%; 
    }

    .input-box input {
        border: 1px solid #00000091;
        outline: #00000091;
        padding: 15px 20px;
        background-color: transparent;
        width: 100%; 
    }

    /* all-items css */

    .all-items {
        margin-top: 0px;
        padding: 20px 15px 60px 15px !important;
    }

    .all-items .filter-btn button {
        color: rgba(0, 0, 0, 0.90); 
        font-size: 12px; 
        font-family: "Inter", sans-serif; 
        font-weight: 400;
        padding: 5px 0px;
        background: #F8F8F8; 
        border: 1px solid rgba(0, 0, 0, 0.10);
        width: 80px;
    }

    .nav-items {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        white-space: nowrap;
        margin-left: 0px;
    }

    .nav-items::-webkit-scrollbar {
        display: none;
    }

    .all-items .nav-items ul li {
        margin: 0 10px;
        color: black;
        font-size: 14px; 
        font-family: "Inter", sans-serif; 
        font-weight: 400; 
        text-transform: uppercase;
        position: relative;
    }

    /* .dropdown button {
        display: none;
    } */

    .all-items-data {
        display: none !important;
    }

    .all-items-data-phone{
        display: block;
    }

    .all-items-data-phone .nav-items {
        margin-top: 20px;
    }

    .all-items-data-phone .dropdown button {
        font-size: 12px !important;
        padding: 5px !important;
    }

    /* uiUx-section css */

    .uiUx-text {
        color: rgba(0, 0, 0, 0.80); 
        font-size: 18px; 
        font-family: "Metrophobic", sans-serif; 
        font-weight: 600; 
        text-transform: uppercase;
        border-right: 2px solid black;
        width: fit-content;
        padding: 0px 5px 0px 5px;
        width: 100px;
    }

    .uiUx-datas {
        font-size: 12px;
    }

    /* items-parent-1 css */

    .section .items-child {
        border: 1px #F0F0F0 solid;
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        width: 100% !important;
        height: 115px !important;
    }

    .section .items-child-img {
        background-color: #F0F0F0;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 115px !important;
        height: 115px !important;
    }

    .section .items-child-datas {
        padding: 20px 10px 1px 10px;
        flex-grow: 1;
        box-sizing: border-box;
        width: 77%;
    }

    .section .items-child-datas p {
        font-size: 12px;
    }

    /* contribution-section css */

    .contribution-section {
        margin-top: 0px;
        /* padding: 0px 10px; */
    }

    .contribution-section .container {
        background-image: url('image/Categories/contribute-img.webp');
        background-position: center;
        background-size: cover;
        height: 100% !important;
        width: 100% !important;
        padding: 30px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .contribution-section .container p {
        color: #f0e8e8;
        font-size: 14px;
    }

    .getTeach-btn button {
        margin-top: -5px !important;
    }
}